MYSQL_HOST: 127.0.0.1
DATABASE_NAME: lovelive-v2
MYSQL_USERNAME: root
MYSQL_PASSWORD: root
APPLICATION_PORT: 80

MP_APP_ID: 微信appId
MP_APP_SECRET: 微信app密钥

COS_BUCKET: 存储桶名称
COS_SECRET_ID: 密钥id
COS_SECRET_KEY: 密钥key
COS_REGION: 所属地域