MYSQL_HOST: 主机服务器ip
DATABASE_NAME: 数据库名
MYSQL_USERNAME: 数据库用户名
MYSQL_PASSWORD: 数据库密码
APPLICATION_PORT: 启动端口

MP_APP_ID: 微信appId
MP_APP_SECRET: 微信app密钥

COS_BUCKET: 存储桶名称
COS_SECRET_ID: 密钥id
COS_SECRET_KEY: 密钥key
COS_REGION: 所属地域